ENV=qa
SUPABASE_API_URL=https://buqvotvxhtoycdcgfivc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1cXZvdHZ4aHRveWNkY2dmaXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQxMDE0ODksImV4cCI6MjAwOTY3NzQ4OX0.WEwtAg1ozCXT6-etTjfxsV58JvPDF3vX70pQcL__SGU