ENV=prod
SUPABASE_API_URL=https://wvznpticryyueynqtljt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2em5wdGljcnl5dWV5bnF0bGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkyMTMzNjYsImV4cCI6MjAxNDc4OTM2Nn0.e1z9632BR1LTA90A6dqqsy4BVD-NFGpsJHyOB2NJVJs